language: python
python: 
  - "2.7"
install: 
  - pip install -q -r requirements/common.txt --use-mirrors
before_script:
  - psql -c 'create database wehaveweneed;' -U postgres
  - python manage.py syncdb --noinput
  - python manage.py migrate --noinput
script: 
  - python manage.py test whwn
