language: python
python: 
  - "2.7"
install: 
  - pip install -q -r requirements/common.txt --use-mirrors
before_script:
  - psql -c "CREATE USER whwn WITH PASSWORD 'whwn'"
  - psql -c "CREATE DATABASE wehaveweneed WITH OWNER whwn"
  - psql -c "ALTER USER whwn CREATEDB"
  - python manage.py syncdb --noinput
  - python manage.py migrate --noinput
script: 
  - python manage.py test whwn
